amplify/backend/api/frepla/schema.graphql

type Profile @model @key(name: "sortByLastLogin", fields: ["div", "lastLogin"], queryField: "profileSortedByLastTime"){
  id: String!
  name: String!
  viewName: String
  email: AWSEmail!
  iconUrl: String
  banner: String
  url: String
  div: Int!
  lastLogin: AWSTimestamp!
  description: String
}

type Message @model @key(fields: ["toUserId", "fromUserId"]) {
  toUserId: String!
  fromUserId: String!
  message: String!
  ttl: AWSTimestamp! @ttl
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Friend @model @key(fields: ["id", "status"]) {
  id: String!
  status: String!
  toUserId: String!
}